execve("/usr/bin/python", ["python"], [/* 68 vars */]) = 0
brk(NULL)                               = 0x18ef000
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=110826, ...}) = 0
mmap(NULL, 110826, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd80eb7f000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libpthread.so.0", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260`\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=138696, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb7e000
mmap(NULL, 2212904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80e759000
mprotect(0x7fd80e771000, 2093056, PROT_NONE) = 0
mmap(0x7fd80e970000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fd80e970000
mmap(0x7fd80e972000, 13352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd80e972000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\t\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1868984, ...}) = 0
mmap(NULL, 3971488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80e38f000
mprotect(0x7fd80e54f000, 2097152, PROT_NONE) = 0
mmap(0x7fd80e74f000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c0000) = 0x7fd80e74f000
mmap(0x7fd80e755000, 14752, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd80e755000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240\r\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=14608, ...}) = 0
mmap(NULL, 2109680, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80e18b000
mprotect(0x7fd80e18e000, 2093056, PROT_NONE) = 0
mmap(0x7fd80e38d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fd80e38d000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libutil.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\16\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=10656, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb7d000
mmap(NULL, 2105608, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80df88000
mprotect(0x7fd80df8a000, 2093056, PROT_NONE) = 0
mmap(0x7fd80e189000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fd80e189000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libz.so.1", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\35\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=104864, ...}) = 0
mmap(NULL, 2199848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80dd6e000
mprotect(0x7fd80dd87000, 2093056, PROT_NONE) = 0
mmap(0x7fd80df86000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fd80df86000
close(3)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libm.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0V\0\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0644, st_size=1088952, ...}) = 0
mmap(NULL, 3178744, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fd80da65000
mprotect(0x7fd80db6d000, 2093056, PROT_NONE) = 0
mmap(0x7fd80dd6c000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x107000) = 0x7fd80dd6c000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb7c000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb7b000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb7a000
arch_prctl(ARCH_SET_FS, 0x7fd80eb7b700) = 0
mprotect(0x7fd80e74f000, 16384, PROT_READ) = 0
mprotect(0x7fd80dd6c000, 4096, PROT_READ) = 0
mprotect(0x7fd80df86000, 4096, PROT_READ) = 0
mprotect(0x7fd80e189000, 4096, PROT_READ) = 0
mprotect(0x7fd80e38d000, 4096, PROT_READ) = 0
mprotect(0x7fd80e970000, 4096, PROT_READ) = 0
mprotect(0x8dd000, 4096, PROT_READ)     = 0
mprotect(0x7fd80eb9b000, 4096, PROT_READ) = 0
munmap(0x7fd80eb7f000, 110826)          = 0
set_tid_address(0x7fd80eb7b9d0)         = 30941
set_robust_list(0x7fd80eb7b9e0, 24)     = 0
rt_sigaction(SIGRTMIN, {0x7fd80e75eb50, [], SA_RESTORER|SA_SIGINFO, 0x7fd80e76a390}, NULL, 8) = 0
rt_sigaction(SIGRT_1, {0x7fd80e75ebe0, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fd80e76a390}, NULL, 8) = 0
rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
getrlimit(RLIMIT_STACK, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(NULL)                               = 0x18ef000
brk(0x1910000)                          = 0x1910000
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eb3a000
brk(0x1938000)                          = 0x1938000
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
stat("/etc/alternatives/java_home/bin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/bin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/.local/bin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/usr/local/sbin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/usr/local/bin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/usr/sbin/python", 0x7ffc32a75310) = -1 ENOENT (No such file or directory)
stat("/usr/bin/python", {st_mode=S_IFREG|0755, st_size=3492656, ...}) = 0
readlink("/usr/bin/python", "python2.7", 4096) = 9
readlink("/usr/bin/python2.7", 0x7ffc32a75310, 4096) = -1 EINVAL (Invalid argument)
stat("/usr/bin/Modules/Setup", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python2.7/os.py", 0x7ffc32a74230) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python2.7/os.pyc", 0x7ffc32a74230) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/os.py", {st_mode=S_IFREG|0644, st_size=25910, ...}) = 0
stat("/usr/bin/pybuilddir.txt", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
stat("/usr/bin/lib/python2.7/lib-dynload", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eafa000
rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fd80e76a390}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, {SIG_IGN, [], SA_RESTORER, 0x7fd80e76a390}, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGHUP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGQUIT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTRAP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGABRT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGBUS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGFPE, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGKILL, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR1, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSEGV, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGUSR2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPIPE, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
rt_sigaction(SIGALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTERM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTKFLT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCHLD, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGCONT, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSTOP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTSTP, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTIN, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGTTOU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGURG, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXCPU, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGXFSZ, NULL, {SIG_IGN, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
rt_sigaction(SIGVTALRM, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPROF, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGWINCH, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGIO, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGPWR, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGSYS, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_2, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_3, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_4, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_5, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_6, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_7, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_8, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_9, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_10, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_11, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_12, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_13, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_14, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_15, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_16, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_17, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_18, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_19, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_20, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_21, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_22, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_23, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_24, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_25, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_26, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_27, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_28, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_29, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_30, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_31, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGRT_32, NULL, {SIG_DFL, [], 0}, 8) = 0
rt_sigaction(SIGINT, {0x534a20, [], SA_RESTORER, 0x7fd80e76a390}, {SIG_DFL, [], 0}, 8) = 0
stat("/usr/lib/python2.7/", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/site", 0x7ffc32a750b0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/site.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=20370, ...}) = 0
open("/usr/lib/python2.7/site.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=19712, ...}) = 0
read(4, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\1\0\0d\0"..., 4096) = 4096
fstat(4, {st_mode=S_IFREG|0644, st_size=19712, ...}) = 0
read(4, "\0(\0\0\0\0s\32\0\0\0/usr/lib/python2.7/si"..., 12288) = 12288
read(4, "s\24\0\0\0\0\4\17\1\30\1\20\1\17\1\3\1\21\1\r\1\f\1\20\1c\0\0\0\0\1\0"..., 4096) = 3328
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/lib/python2.7/os", 0x7ffc32a74be0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/os.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/os.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/osmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/os.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=25910, ...}) = 0
open("/usr/lib/python2.7/os.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=25593, ...}) = 0
read(5, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\372\6\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=25593, ...}) = 0
read(5, "  N(\t\0\0\0R\t\0\0\0t\5\0\0\0splitt\6\0\0\0exis"..., 20480) = 20480
read(5, "s\3\0\0\0os2s\2\0\0\0nt(X\0\0\0t\7\0\0\0__doc__"..., 4096) = 1017
read(5, "", 4096)                       = 0
close(5)                                = 0
brk(0x1959000)                          = 0x1959000
sysinfo({uptime=856467, loads=[34016, 15552, 18144], totalram=33613942784, freeram=15434264576, sharedram=1056673792, bufferram=1064042496, totalswap=34242818048, freeswap=34242818048, procs=983, totalhigh=0, freehigh=0, mem_unit=1}) = 0
stat("/usr/lib/python2.7/posixpath", 0x7ffc32a74710) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpath.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpath.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpathmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/posixpath.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=13925, ...}) = 0
open("/usr/lib/python2.7/posixpath.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=11374, ...}) = 0
read(6, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0&\0\0\0@\0\0\0s\373\1\0\0d\0"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=11374, ...}) = 0
read(6, "\0\0\0Test whether a path exists.  "..., 4096) = 4096
read(6, "\4\0\0\0NoneRD\0\0\0t\6\0\0\0searcht\4\0\0\0spa"..., 4096) = 3182
read(6, "", 4096)                       = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80eaba000
close(6)                                = 0
stat("/usr/lib/python2.7/stat", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/stat.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/stat.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/statmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/stat.py", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=1842, ...}) = 0
open("/usr/lib/python2.7/stat.pyc", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=2731, ...}) = 0
read(7, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\1\0\0\0@\0\0\0s{\1\0\0d\0"..., 4096) = 2731
fstat(7, {st_mode=S_IFREG|0644, st_size=2731, ...}) = 0
read(7, "", 4096)                       = 0
mmap(NULL, 200704, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80ea89000
close(7)                                = 0
close(6)                                = 0
stat("/usr/lib/python2.7/genericpath", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpath.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpath.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpathmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/genericpath.py", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=3201, ...}) = 0
open("/usr/lib/python2.7/genericpath.pyc", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=3495, ...}) = 0
read(7, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0s\305\0\0\0d\0"..., 4096) = 3495
fstat(7, {st_mode=S_IFREG|0644, st_size=3495, ...}) = 0
read(7, "", 4096)                       = 0
close(7)                                = 0
close(6)                                = 0
stat("/usr/lib/python2.7/warnings", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warnings.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warnings.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warningsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/warnings.py", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=14748, ...}) = 0
open("/usr/lib/python2.7/warnings.pyc", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=13578, ...}) = 0
read(7, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\10\0\0\0@\0\0\0sY\2\0\0d\0"..., 4096) = 4096
fstat(7, {st_mode=S_IFREG|0644, st_size=13578, ...}) = 0
read(7, "f warnings filters (at the front"..., 8192) = 8192
read(7, "r/lib/python2.7/warnings.pyR\2\0\0\0"..., 4096) = 1290
read(7, "", 4096)                       = 0
close(7)                                = 0
stat("/usr/lib/python2.7/linecache", 0x7ffc32a73d70) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecache.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecache.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecachemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/linecache.py", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=4027, ...}) = 0
open("/usr/lib/python2.7/linecache.pyc", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=3260, ...}) = 0
read(8, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sp\0\0\0d\0"..., 4096) = 3260
fstat(8, {st_mode=S_IFREG|0644, st_size=3260, ...}) = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
stat("/usr/lib/python2.7/types", 0x7ffc32a73d70) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/types.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/types.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/typesmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/types.py", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=2094, ...}) = 0
open("/usr/lib/python2.7/types.pyc", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=2711, ...}) = 0
read(8, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0sH\2\0\0d\0"..., 4096) = 2711
fstat(8, {st_mode=S_IFREG|0644, st_size=2711, ...}) = 0
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
stat("/usr/lib/python2.7/UserDict", 0x7ffc32a74710) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDict.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDict.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDictmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/UserDict.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=7060, ...}) = 0
open("/usr/lib/python2.7/UserDict.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=9621, ...}) = 0
read(6, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sb\0\0\0d\0"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=9621, ...}) = 0
read(6, "got %dR\1\0\0\0i\377\377\377\377s0\0\0\0Passing 'di"..., 4096) = 4096
read(6, "\0\0\261\0\0\0s\f\0\0\0\0\1\3\1\34\1\r\1\r\1\7\1c\2\0\0\0\5\0\0\0"..., 4096) = 1429
read(6, "", 4096)                       = 0
close(6)                                = 0
stat("/usr/lib/python2.7/_abcoll", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcoll.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcoll.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcollmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_abcoll.py", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=18619, ...}) = 0
open("/usr/lib/python2.7/_abcoll.pyc", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=25474, ...}) = 0
read(7, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\20\0\0\0@\0\0\0s\224\2\0\0d\0"..., 4096) = 4096
fstat(7, {st_mode=S_IFREG|0644, st_size=25474, ...}) = 0
read(7, "\1\0Z\7\0RS(\2\0\0\0c\2\0\0\0\2\0\0\0\1\0\0\0C\0\0\0s\4\0"..., 20480) = 20480
read(7, "alue.\n           Raise ValueErro"..., 4096) = 898
read(7, "", 4096)                       = 0
close(7)                                = 0
stat("/usr/lib/python2.7/abc", 0x7ffc32a73d70) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abc.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abc.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abcmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/abc.py", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=7145, ...}) = 0
open("/usr/lib/python2.7/abc.pyc", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=6121, ...}) = 0
read(8, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s}\0\0\0d\0"..., 4096) = 4096
fstat(8, {st_mode=S_IFREG|0644, st_size=6121, ...}) = 0
read(8, "egisteri\0\0\0s\20\0\0\0\0\2\30\1\17\1\17\1\4\3\17\2\17\1\20\1"..., 4096) = 2025
read(8, "", 4096)                       = 0
close(8)                                = 0
stat("/usr/lib/python2.7/_weakrefset", 0x7ffc32a738a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefset.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefset.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefsetmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_weakrefset.py", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=5911, ...}) = 0
open("/usr/lib/python2.7/_weakrefset.pyc", O_RDONLY) = 9
fstat(9, {st_mode=S_IFREG|0644, st_size=9582, ...}) = 0
read(9, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0sI\0\0\0d\0"..., 4096) = 4096
fstat(9, {st_mode=S_IFREG|0644, st_size=9582, ...}) = 0
read(9, "efset.pyR\27\0\0\0q\0\0\0s\6\0\0\0\0\1\t\1\r\1c\2\0\0"..., 4096) = 4096
read(9, "\26\0\210\0\0j\1\0\203\0\0\1n\0\0\210\0\0|\1\0k\10\0r2\0\210\0\0j\2"..., 4096) = 1390
read(9, "", 4096)                       = 0
close(9)                                = 0
close(8)                                = 0
close(7)                                = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80ea49000
close(6)                                = 0
close(5)                                = 0
stat("/usr/lib/python2.7/copy_reg", 0x7ffc32a74710) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_reg.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_reg.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_regmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/copy_reg.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=6800, ...}) = 0
open("/usr/lib/python2.7/copy_reg.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=5091, ...}) = 0
read(6, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s\326\0\0\0d\0"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=5091, ...}) = 0
read(6, "\0\0\0t\3\0\0\0intt\n\0\0\0ValueErrort\23\0\0\0_"..., 4096) = 995
read(6, "", 4096)                       = 0
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
stat("/usr/lib/python2.7/traceback", 0x7ffc32a74be0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/traceback.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/traceback.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/tracebackmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/traceback.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=11285, ...}) = 0
open("/usr/lib/python2.7/traceback.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=11639, ...}) = 0
read(5, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0sB\1\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=11639, ...}) = 0
read(5, "!\0\0\0i\0\0\0\0i\1\0\0\0N(\20\0\0\0R\24\0\0\0R\"\0\0\0R\25"..., 4096) = 4096
read(5, "\0\203\0\0\\\3\0}\2\0}\3\0}\4\0t\4\0|\2\0|\3\0|\4\0|\0\0|"..., 4096) = 3447
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
geteuid()                               = 1000
getuid()                                = 1000
getegid()                               = 1000
getgid()                                = 1000
stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/sysconfig", 0x7ffc32a74760) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfig.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfig.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfigmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sysconfig.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=25204, ...}) = 0
open("/usr/lib/python2.7/sysconfig.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=18673, ...}) = 0
read(5, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\7\0\0\0@\0\0\0s\217\5\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=18673, ...}) = 0
brk(0x197b000)                          = 0x197b000
read(5, "\3\0|\2\0k\6\0r7\0q\31\0n\0\0|\4\0|\0\0|\3\0<q\31\0Wd"..., 12288) = 12288
read(5, "\0\0005t\7\0\0\0solariss\5\0\0\0%d.%si\3\0\0\0i\2"..., 4096) = 2289
read(5, "", 4096)                       = 0
brk(0x1976000)                          = 0x1976000
close(5)                                = 0
lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
lstat("/usr/bin", {st_mode=S_IFDIR|0755, st_size=65536, ...}) = 0
lstat("/usr/bin/python", {st_mode=S_IFLNK|0777, st_size=9, ...}) = 0
readlink("/usr/bin/python", "python2.7", 4096) = 9
lstat("/usr/bin/python2.7", {st_mode=S_IFREG|0755, st_size=3492656, ...}) = 0
stat("/usr/bin/Modules/Setup.dist", 0x7ffc32a751d0) = -1 ENOENT (No such file or directory)
stat("/usr/bin/Modules/Setup.local", 0x7ffc32a751d0) = -1 ENOENT (No such file or directory)
close(4)                                = 0
stat("/usr/lib/python2.7/re", 0x7ffc32a74440) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/re.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/re.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/remodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/re.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=13423, ...}) = 0
open("/usr/lib/python2.7/re.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=13371, ...}) = 0
read(5, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\27\0\0\0@\0\0\0sQ\2\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=13371, ...}) = 0
read(5, "ports the following functions:\n "..., 8192) = 8192
read(5, "\0|\10\0\203\1\0\1n\0\0|\7\0}\5\0q-\0W|\2\0|\1\0|\5\0\37f"..., 4096) = 1083
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/lib/python2.7/sre_compile", 0x7ffc32a73f70) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compile.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compile.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compilemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_compile.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=19817, ...}) = 0
open("/usr/lib/python2.7/sre_compile.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=12529, ...}) = 0
read(6, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\16\0\0\0@\0\0\0s\317\1\0\0d\0"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=12529, ...}) = 0
read(6, "_compilet\7\0\0\0SUCCESSt\7\0\0\0_simple"..., 8192) = 8192
read(6, "intRd\0\0\0Rf\0\0\0R'\0\0\0R\226\0\0\0t\7\0\0\0unic"..., 4096) = 241
read(6, "", 4096)                       = 0
close(6)                                = 0
stat("/usr/lib/python2.7/sre_parse", 0x7ffc32a73aa0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parse.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parse.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parsemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_parse.py", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=28911, ...}) = 0
open("/usr/lib/python2.7/sre_parse.pyc", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=19945, ...}) = 0
read(7, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0\4\0\0\0@\0\0\0s\312\2\0\0d\0"..., 4096) = 4096
fstat(7, {st_mode=S_IFREG|0644, st_size=19945, ...}) = 0
read(7, "\0\0\3\0\0\0\3\0\0\0C\0\0\0s\21\0\0\0|\2\0|\0\0j\0\0|\1\0<"..., 12288) = 12288
read(7, "\2\0_\4\0t\5\0|\3\0|\2\0d\1\0\203\3\0}\4\0|\3\0j\6\0\203\0\0"..., 4096) = 3561
read(7, "", 4096)                       = 0
close(7)                                = 0
stat("/usr/lib/python2.7/sre_constants", 0x7ffc32a735d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constants.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constants.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constantsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sre_constants.py", O_RDONLY) = 7
fstat(7, {st_mode=S_IFREG|0644, st_size=7197, ...}) = 0
open("/usr/lib/python2.7/sre_constants.pyc", O_RDONLY) = 8
fstat(8, {st_mode=S_IFREG|0644, st_size=6185, ...}) = 0
read(8, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0 \0\0\0@\0\0\0s*\5\0\0d\0"..., 4096) = 4096
fstat(8, {st_mode=S_IFREG|0644, st_size=6185, ...}) = 0
read(8, "FIX %d\ns\34\0\0\0#define SRE_INFO_LIT"..., 4096) = 2089
read(8, "", 4096)                       = 0
close(8)                                = 0
close(7)                                = 0
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
stat("/usr/lib/python2.7/_sysconfigdata", 0x7ffc32a74320) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdatamodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=126, ...}) = 0
open("/usr/lib/python2.7/_sysconfigdata.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=279, ...}) = 0
read(5, "\3\363\r\n\352{%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s6\0\0\0d\0"..., 4096) = 279
fstat(5, {st_mode=S_IFREG|0644, st_size=279, ...}) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/lib/python2.7/_sysconfigdata_nd", 0x7ffc32a73e50) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata_nd.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata_nd.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata_ndmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata_nd.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/_sysconfigdata_nd.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd", 0x7ffc32a73e50) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_ndmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.py", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=17937, ...}) = 0
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/_sysconfigdata_nd.pyc", O_RDONLY) = 6
fstat(6, {st_mode=S_IFREG|0644, st_size=20808, ...}) = 0
read(6, "\3\363\r\n\277\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s)\17\0\0i)"..., 4096) = 4096
fstat(6, {st_mode=S_IFREG|0644, st_size=20808, ...}) = 0
brk(0x1997000)                          = 0x1997000
read(6, "er/asdl_c.pyt\r\0\0\0ASDLGEN_FILESs\25"..., 16384) = 16384
read(6, "\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\1"..., 4096) = 328
read(6, "", 4096)                       = 0
mmap(NULL, 262144, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fd80ea09000
close(6)                                = 0
close(5)                                = 0
close(4)                                = 0
stat("/home/ludwig/.local/lib/python2.7/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
open("/home/ludwig/.local/lib/python2.7/site-packages", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
getdents(4, /* 10 entries */, 32768)    = 344
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
stat("/home/ludwig/.local/local/lib/python2.7/dist-packages", 0x7ffc32a75a00) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/.local/lib/python2.7/dist-packages", 0x7ffc32a75a00) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0777, st_size=4096, ...}) = 0
open("/usr/local/lib/python2.7/dist-packages", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|S_ISGID|0777, st_size=4096, ...}) = 0
getdents(4, /* 3 entries */, 32768)     = 80
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
open("/usr/lib/python2.7/dist-packages", O_RDONLY|O_NONBLOCK|O_DIRECTORY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
getdents(4, /* 31 entries */, 32768)    = 1144
getdents(4, /* 0 entries */, 32768)     = 0
close(4)                                = 0
stat("/usr/lib/python2.7/sitecustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/sitecustomize.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=155, ...}) = 0
open("/usr/lib/python2.7/sitecustomize.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=232, ...}) = 0
read(5, "\3\363\r\n.\0340Xc\0\0\0\0\0\0\0\0\5\0\0\0@\0\0\0s2\0\0\0y\20"..., 4096) = 232
fstat(5, {st_mode=S_IFREG|0644, st_size=232, ...}) = 0
read(5, "", 4096)                       = 0
close(5)                                = 0
stat("/usr/lib/python2.7/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/lib-tk", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/lib-tk/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-old", 0x7ffc32a73260) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/lib-old", 0x7ffc32a74240) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python2.7/lib-dynload", {st_mode=S_IFDIR|0755, st_size=12288, ...}) = 0
stat("/usr/lib/python2.7/lib-dynload/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/.local/lib/python2.7/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/ludwig/.local/lib/python2.7/site-packages", {st_mode=S_IFDIR|0700, st_size=4096, ...}) = 0
stat("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0777, st_size=4096, ...}) = 0
stat("/usr/local/lib/python2.7/dist-packages", {st_mode=S_IFDIR|S_ISGID|0777, st_size=4096, ...}) = 0
stat("/usr/local/lib/python2.7/dist-packages/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/dist-packages", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/lib/python2.7/dist-packages/apport_python_hook", 0x7ffc32a744d0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/apport_python_hook.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/apport_python_hook.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/apport_python_hookmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/apport_python_hook.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/apport_python_hook.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
close(4)                                = 0
stat("/usr/lib/python2.7/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-tk/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-dynload/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/.local/lib/python2.7/site-packages/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/python2.7/dist-packages/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/dist-packages/usercustomize", 0x7ffc32a749a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/usercustomize.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/usercustomize.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/usercustomizemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/usercustomize.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/dist-packages/usercustomize.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
open("/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=2981280, ...}) = 0
mmap(NULL, 2981280, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fd80d78d000
close(3)                                = 0
stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/encodings/__init__.py", {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
stat("/usr/lib/python2.7/encodings/__init__", 0x7ffc32a751a0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__init__.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=5698, ...}) = 0
open("/usr/lib/python2.7/encodings/__init__.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=4370, ...}) = 0
read(4, "\3\363\r\n\264\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\216\0\0\0d\0"..., 4096) = 4096
fstat(4, {st_mode=S_IFREG|0644, st_size=4370, ...}) = 0
read(4, "\1$\1$\0016\0016\1\3\1\3\1\26\1\"\0015\1\22\3\n\4\3\1\20\1\r\1\4\2\r"..., 4096) = 274
read(4, "", 4096)                       = 0
close(4)                                = 0
stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/encodings", {st_mode=S_IFDIR|0755, st_size=20480, ...}) = 0
stat("/usr/lib/python2.7/encodings/codecs", 0x7ffc32a74cd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/codecs.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/codecs", 0x7ffc32a74cd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecs.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecs.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/codecs.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=36095, ...}) = 0
open("/usr/lib/python2.7/codecs.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=36654, ...}) = 0
read(5, "\3\363\r\n\262\217%Zc\0\0\0\0\0\0\0\0+\0\0\0@\0\0\0sp\3\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=36654, ...}) = 0
read(5, "ndling.\n\n            The method "..., 28672) = 28672
read(5, "oding cannot be found\n        or"..., 4096) = 3886
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
stat("/usr/lib/python2.7/encodings/encodings", 0x7ffc32a74cd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodingsmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/encodings.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/encodings/aliases", 0x7ffc32a74c70) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliases.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliases.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliasesmodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/aliases.py", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=14848, ...}) = 0
open("/usr/lib/python2.7/encodings/aliases.pyc", O_RDONLY) = 5
fstat(5, {st_mode=S_IFREG|0644, st_size=8768, ...}) = 0
read(5, "\3\363\r\n\264\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0su\10\0\0d\0"..., 4096) = 4096
fstat(5, {st_mode=S_IFREG|0644, st_size=8768, ...}) = 0
read(5, "ibm860t\6\0\0\0ibm860t\5\0\0\0cp861t\3\0\0\0"..., 4096) = 4096
read(5, "\7\3\7\1\7\1\7\1\7\1\7\1\7\1\7\1\7\3\7\1\7\1\7\3\7\1\7\3\7\1\7\3"..., 4096) = 576
read(5, "", 4096)                       = 0
close(5)                                = 0
close(4)                                = 0
stat("/usr/lib/python2.7/encodings/__builtin__", 0x7ffc32a74cd0) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/__builtin__.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
close(3)                                = 0
stat("/usr/lib/python2.7/encodings/utf_8", 0x7ffc32a74f30) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8module.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/encodings/utf_8.py", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=1005, ...}) = 0
open("/usr/lib/python2.7/encodings/utf_8.pyc", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=1950, ...}) = 0
read(4, "\3\363\r\n\264\217%Zc\0\0\0\0\0\0\0\0\3\0\0\0@\0\0\0s\230\0\0\0d\0"..., 4096) = 1950
fstat(4, {st_mode=S_IFREG|0644, st_size=1950, ...}) = 0
read(4, "", 4096)                       = 0
close(4)                                = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(2, TCGETS, {B38400 opost isig icanon echo ...}) = 0
write(2, "Python 2.7.12 (default, Dec  4 2"..., 79) = 79
write(2, "Type \"help\", \"copyright\", \"credi"..., 71) = 71
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("readline", 0x7ffc32a75110)        = -1 ENOENT (No such file or directory)
open("readline.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("readline.so", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("readlinemodule.so", O_RDONLY)     = -1 ENOENT (No such file or directory)
open("readline.py", O_RDONLY)           = -1 ENOENT (No such file or directory)
open("readline.pyc", O_RDONLY)          = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/readline", 0x7ffc32a75110) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/readline.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/readline.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/readlinemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/readline.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/readline.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu/readline", 0x7ffc32a75110) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/readline.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/readline.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/readlinemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/readline.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/readline.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-tk/readline", 0x7ffc32a75110) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/readline.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/readline.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/readlinemodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/readline.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/readline.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-dynload/readline", 0x7ffc32a75110) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=31328, ...}) = 0
futex(0x7fd80e38e0a8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
open("/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 )\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=31328, ...}) = 0
mmap(NULL, 2126552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80d585000
mprotect(0x7fd80d58a000, 2097152, PROT_NONE) = 0
mmap(0x7fd80d78a000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x5000) = 0x7fd80d78a000
close(4)                                = 0
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=110826, ...}) = 0
mmap(NULL, 110826, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd80eb7f000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libreadline.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220/\1\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=282392, ...}) = 0
mmap(NULL, 2382904, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80d33f000
mprotect(0x7fd80d37c000, 2097152, PROT_NONE) = 0
mmap(0x7fd80d57c000, 32768, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x3d000) = 0x7fd80d57c000
mmap(0x7fd80d584000, 3128, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd80d584000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libtinfo.so.5", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\310\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=167240, ...}) = 0
mmap(NULL, 2264256, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80d116000
mprotect(0x7fd80d13b000, 2093056, PROT_NONE) = 0
mmap(0x7fd80d33a000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x24000) = 0x7fd80d33a000
close(4)                                = 0
mprotect(0x7fd80d33a000, 16384, PROT_READ) = 0
mprotect(0x7fd80d57c000, 8192, PROT_READ) = 0
mprotect(0x7fd80d78a000, 4096, PROT_READ) = 0
munmap(0x7fd80eb7f000, 110826)          = 0
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {SIG_DFL, [], 0}, 8) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/ludwig/.terminfo", 0x1977100) = -1 ENOENT (No such file or directory)
stat("/etc/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/lib/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
stat("/usr/share/terminfo", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
access("/etc/terminfo/x/xterm-256color", R_OK) = -1 ENOENT (No such file or directory)
access("/lib/terminfo/x/xterm-256color", R_OK) = 0
open("/lib/terminfo/x/xterm-256color", O_RDONLY) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=3417, ...}) = 0
read(4, "\32\1%\0&\0\17\0\235\1\262\5xterm-256color|xterm"..., 4096) = 3417
read(4, "", 4096)                       = 0
close(4)                                = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
brk(0x19b8000)                          = 0x19b8000
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
stat("/home/ludwig/.inputrc", 0x7ffc32a76040) = -1 ENOENT (No such file or directory)
stat("/etc/inputrc", {st_mode=S_IFREG|0644, st_size=1748, ...}) = 0
open("/etc/inputrc", O_RDONLY)          = 4
read(4, "# /etc/inputrc - global inputrc "..., 1748) = 1748
close(4)                                = 0
close(3)                                = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
brk(0x19d9000)                          = 0x19d9000
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
open("/usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26258, ...}) = 0
mmap(NULL, 26258, PROT_READ, MAP_SHARED, 3, 0) = 0x7fd80eb94000
close(3)                                = 0
futex(0x7fd80e7548c8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 2), ...}) = 0
write(1, ">>> ", 4)                     = 4
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "i", 1)                         = 1
write(1, "i", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "m", 1)                         = 1
write(1, "m", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "p", 1)                         = 1
write(1, "p", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "o", 1)                         = 1
write(1, "o", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "r", 1)                         = 1
write(1, "r", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "t", 1)                         = 1
write(1, "t", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, " ", 1)                         = 1
write(1, " ", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "n", 1)                         = 1
write(1, "n", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "n", 1)                         = 1
write(1, "n", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "o", 1)                         = 1
write(1, "o", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "p", 1)                         = 1
write(1, "p", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "y", 1)                         = 1
write(1, "y", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\r", 1)                        = 1
write(1, "\n", 1)                       = 1
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
stat("cannopy", 0x7ffc32a74f60)         = -1 ENOENT (No such file or directory)
open("cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("cannopy.so", O_RDONLY)            = -1 ENOENT (No such file or directory)
open("cannopymodule.so", O_RDONLY)      = -1 ENOENT (No such file or directory)
open("cannopy.py", O_RDONLY)            = -1 ENOENT (No such file or directory)
open("cannopy.pyc", O_RDONLY)           = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/cannopy.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/cannopymodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/cannopy.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/cannopy.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopy.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopymodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopy.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/plat-x86_64-linux-gnu/cannopy.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-tk/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/cannopy.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/cannopymodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/cannopy.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-tk/cannopy.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/lib/python2.7/lib-dynload/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/cannopy.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/cannopymodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/cannopy.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/lib/python2.7/lib-dynload/cannopy.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/.local/lib/python2.7/site-packages/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/cannopy.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/cannopymodule.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/cannopy.py", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/home/ludwig/.local/lib/python2.7/site-packages/cannopy.pyc", O_RDONLY) = -1 ENOENT (No such file or directory)
stat("/usr/local/lib/python2.7/dist-packages/cannopy", 0x7ffc32a74f60) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/cannopy.x86_64-linux-gnu.so", O_RDONLY) = -1 ENOENT (No such file or directory)
open("/usr/local/lib/python2.7/dist-packages/cannopy.so", O_RDONLY) = 3
fstat(3, {st_mode=S_IFREG|0775, st_size=643536, ...}) = 0
open("/usr/local/lib/python2.7/dist-packages/cannopy.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20Y\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0775, st_size=643536, ...}) = 0
mmap(NULL, 2401920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80cecb000
mprotect(0x7fd80cf15000, 2093056, PROT_NONE) = 0
mmap(0x7fd80d114000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x49000) = 0x7fd80d114000
close(4)                                = 0
open("/home/ludwig/CLionProjects/cannopy/build/tls/x86_64/libcannopylLib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/CLionProjects/cannopy/build/tls/x86_64", 0x7ffc32a750c0) = -1 ENOENT (No such file or directory)
open("/home/ludwig/CLionProjects/cannopy/build/tls/libcannopylLib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/CLionProjects/cannopy/build/tls", 0x7ffc32a750c0) = -1 ENOENT (No such file or directory)
open("/home/ludwig/CLionProjects/cannopy/build/x86_64/libcannopylLib.so", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
stat("/home/ludwig/CLionProjects/cannopy/build/x86_64", 0x7ffc32a750c0) = -1 ENOENT (No such file or directory)
open("/home/ludwig/CLionProjects/cannopy/build/libcannopylLib.so", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\f\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0775, st_size=13576, ...}) = 0
mmap(NULL, 2105472, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80ccc8000
mprotect(0x7fd80ccca000, 2093056, PROT_NONE) = 0
mmap(0x7fd80cec9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x1000) = 0x7fd80cec9000
close(4)                                = 0
open("/home/ludwig/CLionProjects/cannopy/build/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libstdc++.so.6", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 4
fstat(4, {st_mode=S_IFREG|0644, st_size=110826, ...}) = 0
mmap(NULL, 110826, PROT_READ, MAP_PRIVATE, 4, 0) = 0x7fd80e9ed000
close(4)                                = 0
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/usr/lib/x86_64-linux-gnu/libstdc++.so.6", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \235\10\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=1566440, ...}) = 0
mmap(NULL, 3675136, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80c946000
mprotect(0x7fd80cab8000, 2097152, PROT_NONE) = 0
mmap(0x7fd80ccb8000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x172000) = 0x7fd80ccb8000
mmap(0x7fd80ccc4000, 13312, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fd80ccc4000
close(4)                                = 0
open("/home/ludwig/CLionProjects/cannopy/build/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("tls/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("x86_64/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
open("libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
access("/etc/ld.so.nohwcap", F_OK)      = -1 ENOENT (No such file or directory)
open("/lib/x86_64-linux-gnu/libgcc_s.so.1", O_RDONLY|O_CLOEXEC) = 4
read(4, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p*\0\0\0\0\0\0"..., 832) = 832
fstat(4, {st_mode=S_IFREG|0644, st_size=89696, ...}) = 0
mmap(NULL, 2185488, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 4, 0) = 0x7fd80c730000
mprotect(0x7fd80c746000, 2093056, PROT_NONE) = 0
mmap(0x7fd80c945000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 4, 0x15000) = 0x7fd80c945000
close(4)                                = 0
mprotect(0x7fd80ccb8000, 40960, PROT_READ) = 0
mprotect(0x7fd80cec9000, 4096, PROT_READ) = 0
mprotect(0x7fd80d114000, 4096, PROT_READ) = 0
futex(0x7fd80ccc51ac, FUTEX_WAKE_PRIVATE, 2147483647) = 0
futex(0x7fd80ccc51b8, FUTEX_WAKE_PRIVATE, 2147483647) = 0
munmap(0x7fd80e9ed000, 110826)          = 0
close(3)                                = 0
brk(0x1a02000)                          = 0x1a02000
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(1, ">>> ", 4)                     = 4
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "e", 1)                         = 1
write(1, "e", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "x", 1)                         = 1
write(1, "x", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "i", 1)                         = 1
write(1, "i", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "t", 1)                         = 1
write(1, "t", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "(", 1)                         = 1
write(1, "(", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, ")", 1)                         = 1
write(1, ")", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(1, "\10\33[K", 4)                 = 4
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(2, "\7", 1)                       = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(2, "\7", 1)                       = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(2, "\7", 1)                       = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(2, "\7", 1)                       = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\177", 1)                      = 1
write(2, "\7", 1)                       = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "n", 1)                         = 1
write(1, "n", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "n", 1)                         = 1
write(1, "n", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "o", 1)                         = 1
write(1, "o", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "p", 1)                         = 1
write(1, "p", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "y", 1)                         = 1
write(1, "y", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, ".", 1)                         = 1
write(1, ".", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "f", 1)                         = 1
write(1, "f", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "a", 1)                         = 1
write(1, "a", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "c", 1)                         = 1
write(1, "c", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "t", 1)                         = 1
write(1, "t", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "(", 1)                         = 1
write(1, "(", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "4", 1)                         = 1
write(1, "4", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, ")", 1)                         = 1
write(1, ")", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\r", 1)                        = 1
write(1, "\n", 1)                       = 1
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
brk(0x19f9000)                          = 0x19f9000
write(1, "24.0\n", 5)                   = 5
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(1, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TIOCGWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TIOCSWINSZ, {ws_row=38, ws_col=129, ws_xpixel=0, ws_ypixel=0}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
write(1, ">>> ", 4)                     = 4
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "e", 1)                         = 1
write(1, "e", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "x", 1)                         = 1
write(1, "x", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "i", 1)                         = 1
write(1, "i", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "t", 1)                         = 1
write(1, "t", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "(", 1)                         = 1
write(1, "(", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, ")", 1)                         = 1
write(1, ")", 1)                        = 1
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
select(1, [0], NULL, NULL, NULL)        = 1 (in [0])
rt_sigaction(SIGWINCH, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
read(0, "\r", 1)                        = 1
write(1, "\n", 1)                       = 1
ioctl(0, TCGETS, {B38400 opost isig -icanon -echo ...}) = 0
ioctl(0, SNDCTL_TMR_STOP or TCSETSW, {B38400 opost isig icanon echo ...}) = 0
ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
rt_sigaction(SIGWINCH, {0x7fd80d587a20, [], SA_RESTORER, 0x7fd80e76a390}, {0x7fd80d366110, [], SA_RESTORER|SA_RESTART, 0x7fd80e76a390}, 8) = 0
rt_sigaction(SIGINT, {SIG_DFL, [], SA_RESTORER, 0x7fd80e76a390}, {0x534a20, [], SA_RESTORER, 0x7fd80e76a390}, 8) = 0
exit_group(0)                           = ?
+++ exited with 0 +++
