
View of weights in file sqweight.dat   Neurons 16   Inputs 16

Neuron 1
        Weight   1                    |    3%
        Weight   2                    |*****   28%
        Weight   3             *******|  -36%
        Weight   4                    |*********   48%
        Weight   5                    |***   16%
        Weight   6           *********|  -48%
        Weight   7                    |*    7%
        Weight   8                    |   -1%
        Weight   9                    |   -3%
        Weight  10                    |*********   48%
        Weight  11           *********|  -46%
        Weight  12                    |*****   27%
        Weight  13                    |    3%
        Weight  14                 ***|  -19%
        Weight  15                 ***|  -20%
        Weight  16              ******|  -30%


Neuron 2
        Weight   1                    |*****   26%
        Weight   2                    |*****   27%
        Weight   3                    |*    6%
        Weight   4             *******|  -39%
        Weight   5                    |    2%
        Weight   6                    |**   13%
        Weight   7                    |    4%
        Weight   8                    |******   31%
        Weight   9           *********|  -49%
        Weight  10                  **|  -11%
        Weight  11                  **|  -12%
        Weight  12                    |*****   28%
        Weight  13           *********|  -49%
        Weight  14                    |***   17%
        Weight  15                   *|   -9%
        Weight  16                   *|   -6%


Neuron 3
        Weight   1               *****|  -30%
        Weight   2              ******|  -31%
        Weight   3                    |********   44%
        Weight   4                    |******   33%
        Weight   5             *******|  -37%
        Weight   6                    |*****   30%
        Weight   7                    |******   31%
        Weight   8           *********|  -47%
        Weight   9                    |**   10%
        Weight  10            ********|  -44%
        Weight  11                    |    3%
        Weight  12                    |   -2%
        Weight  13            ********|  -45%
        Weight  14              ******|  -34%
        Weight  15            ********|  -41%
        Weight  16                    |*********   48%


Neuron 4
        Weight   1                    |   -3%
        Weight   2                    |   -1%
        Weight   3                    |*    7%
        Weight   4                    |*******   36%
        Weight   5              ******|  -30%
        Weight   6                    |   -4%
        Weight   7                    |   -3%
        Weight   8                    |*    8%
        Weight   9                    |    5%
        Weight  10                  **|  -11%
        Weight  11                    |*    7%
        Weight  12                    |    1%
        Weight  13            ********|  -40%
        Weight  14                   *|   -9%
        Weight  15                    |*****   30%
        Weight  16                    |***   16%


Neuron 5
        Weight   1            ********|  -44%
        Weight   2                    |***   16%
        Weight   3               *****|  -27%
        Weight   4                    |*********   45%
        Weight   5                    |    4%
        Weight   6                  **|  -13%
        Weight   7                    |**   12%
        Weight   8                    |*******   35%
        Weight   9               *****|  -30%
        Weight  10                   *|   -8%
        Weight  11                  **|  -12%
        Weight  12                   *|   -1%
        Weight  13                    |***   16%
        Weight  14                    |*********   45%
        Weight  15                    |***   20%
        Weight  16                    |   -1%


Neuron 6
        Weight   1                    |*********   45%
        Weight   2                    |*****   26%
        Weight   3                    |****   24%
        Weight   4               *****|  -29%
        Weight   5                    |********   44%
        Weight   6                    |   -0%
        Weight   7                    |   -4%
        Weight   8                ****|  -21%
        Weight   9                    |********   44%
        Weight  10                  **|  -12%
        Weight  11                    |******   33%
        Weight  12                  **|  -15%
        Weight  13             *******|  -38%
        Weight  14                    |****   24%
        Weight  15                    |*****   27%
        Weight  16            ********|  -42%


Neuron 7
        Weight   1                    |********   45%
        Weight   2                ****|  -24%
        Weight   3                   *|   -9%
        Weight   4                  **|  -11%
        Weight   5                 ***|  -18%
        Weight   6                    |***   19%
        Weight   7                    |****   24%
        Weight   8                   *|   -8%
        Weight   9             *******|  -40%
        Weight  10                    |*******   35%
        Weight  11               *****|  -25%
        Weight  12                    |*    6%
        Weight  13                    |**   12%
        Weight  14              ******|  -31%
        Weight  15                    |    1%
        Weight  16                    |*******   40%


Neuron 8
        Weight   1                    |*******   38%
        Weight   2              ******|  -30%
        Weight   3              ******|  -32%
        Weight   4                    |******   32%
        Weight   5                ****|  -24%
        Weight   6                    |   -3%
        Weight   7                  **|  -13%
        Weight   8                  **|  -14%
        Weight   9                    |   -4%
        Weight  10            ********|  -42%
        Weight  11                    |*********   46%
        Weight  12                  **|  -12%
        Weight  13                   *|   -6%
        Weight  14                ****|  -21%
        Weight  15            ********|  -43%
        Weight  16                    |*    9%


Neuron 9
        Weight   1                    |    3%
        Weight   2                    |    4%
        Weight   3               *****|  -27%
        Weight   4                    |*****   25%
        Weight   5              ******|  -30%
        Weight   6                  **|  -14%
        Weight   7                    |*    6%
        Weight   8                    |*****   27%
        Weight   9             *******|  -36%
        Weight  10                 ***|  -15%
        Weight  11                    |********   44%
        Weight  12                    |    5%
        Weight  13                    |*********   45%
        Weight  14                    |*********   45%
        Weight  15                    |*********   50%
        Weight  16                    |   -0%


Neuron 10
        Weight   1                    |*    6%
        Weight   2                    |***   19%
        Weight   3             *******|  -39%
        Weight   4                  **|  -13%
        Weight   5                    |*****   27%
        Weight   6           *********|  -48%
        Weight   7               *****|  -28%
        Weight   8                    |**   14%
        Weight   9                    |*********   47%
        Weight  10             *******|  -37%
        Weight  11             *******|  -37%
        Weight  12                    |*****   28%
        Weight  13            ********|  -40%
        Weight  14                    |*********   45%
        Weight  15             *******|  -36%
        Weight  16                    |********   41%


Neuron 11
        Weight   1                    |********   45%
        Weight   2                    |***   16%
        Weight   3                    |**   10%
        Weight   4                  **|  -14%
        Weight   5                    |    3%
        Weight   6                    |**   10%
        Weight   7                    |*******   37%
        Weight   8                    |    4%
        Weight   9                    |**   13%
        Weight  10                ****|  -21%
        Weight  11                    |   -1%
        Weight  12                    |    1%
        Weight  13                    |********   43%
        Weight  14            ********|  -45%
        Weight  15                    |*    5%
        Weight  16                ****|  -20%


Neuron 12
        Weight   1                    |**   11%
        Weight   2                    |   -4%
        Weight   3              ******|  -33%
        Weight   4                    |******   34%
        Weight   5                 ***|  -19%
        Weight   6              ******|  -32%
        Weight   7                    |    5%
        Weight   8                   *|   -9%
        Weight   9            ********|  -44%
        Weight  10                    |   -2%
        Weight  11                 ***|  -19%
        Weight  12                    |********   43%
        Weight  13               *****|  -27%
        Weight  14                    |***   19%
        Weight  15           *********|  -49%
        Weight  16                    |*******   38%


Neuron 13
        Weight   1                    |    4%
        Weight   2                    |****   23%
        Weight   3             *******|  -35%
        Weight   4                   *|   -5%
        Weight   5            ********|  -44%
        Weight   6                   *|   -6%
        Weight   7              ******|  -35%
        Weight   8               *****|  -29%
        Weight   9                   *|   -8%
        Weight  10                    |***   16%
        Weight  11                    |********   41%
        Weight  12                  **|  -14%
        Weight  13             *******|  -36%
        Weight  14                    |********   41%
        Weight  15                   *|   -7%
        Weight  16                    |****   24%


Neuron 14
        Weight   1                    |******   31%
        Weight   2                    |   -3%
        Weight   3                    |***   18%
        Weight   4                    |****   21%
        Weight   5                ****|  -24%
        Weight   6                    |*********   46%
        Weight   7              ******|  -34%
        Weight   8                    |*****   27%
        Weight   9                    |**   13%
        Weight  10              ******|  -32%
        Weight  11                  **|  -11%
        Weight  12                    |*******   39%
        Weight  13               *****|  -26%
        Weight  14                    |*******   37%
        Weight  15            ********|  -41%
        Weight  16                    |**   14%


Neuron 15
        Weight   1                    |*********   46%
        Weight   2             *******|  -39%
        Weight   3                    |*    9%
        Weight   4                    |***   16%
        Weight   5                    |*******   38%
        Weight   6                    |****   22%
        Weight   7              ******|  -32%
        Weight   8                    |*****   29%
        Weight   9                ****|  -22%
        Weight  10           *********|  -47%
        Weight  11                 ***|  -16%
        Weight  12                    |    3%
        Weight  13                   *|   -8%
        Weight  14               *****|  -26%
        Weight  15                   *|   -9%
        Weight  16                ****|  -21%


Neuron 16
        Weight   1                    |****   24%
        Weight   2                    |*    9%
        Weight   3                    |*    7%
        Weight   4                    |******   33%
        Weight   5                ****|  -23%
        Weight   6                    |****   21%
        Weight   7                    |****   23%
        Weight   8                ****|  -23%
        Weight   9                    |*********   46%
        Weight  10                    |**   15%
        Weight  11                    |*    6%
        Weight  12              ******|  -30%
        Weight  13               *****|  -28%
        Weight  14                    |********   45%
        Weight  15                    |*******   38%
        Weight  16                    |   -1%


View of records in file square.dat   Records 24   Fields 0

Training record 1 :
         Field   1                    |******   33%
         Field   2                    |**   12%
         Field   3                    |*****************   89%
         Field   4                    |************   61%
         Field   5                ****|  -20%
         Field   6         ***********|  -59%
         Field   7  ******************|  -90%
         Field   8           *********|  -48%
         Field   9   *****************|  -87%
         Field  10   *****************|  -89%
         Field  11       *************|  -66%
         Field  12          **********|  -54%
         Field  13   *****************|  -90%
         Field  14           *********|  -47%
         Field  15                ****|  -24%
         Field  16     ***************|  -76%


Training record 2 :
         Field   1  ******************|  -92%
         Field   2   *****************|  -87%
         Field   3  ******************|  -90%
         Field   4 *******************|  -10%
         Field   5                    |**********   55%
         Field   6                    |*******************   95%
         Field   7                    |*****************   90%
         Field   8                    |**************   73%
         Field   9   *****************|  -86%
         Field  10    ****************|  -81%
         Field  11        ************|  -62%
         Field  12               *****|  -25%
         Field  13  ******************|  -92%
         Field  14     ***************|  -76%
         Field  15           *********|  -46%
         Field  16  ******************|  -93%


Training record 3 :
         Field   1     ***************|  -77%
         Field   2           *********|  -49%
         Field   3         ***********|  -57%
         Field   4           *********|  -47%
         Field   5       *************|  -66%
         Field   6      **************|  -74%
         Field   7              ******|  -33%
         Field   8  ******************|  -94%
         Field   9                    |************   64%
         Field  10                    |***************   78%
         Field  11                    |*****************   88%
         Field  12                    |*********   46%
         Field  13        ************|  -62%
         Field  14       *************|  -66%
         Field  15  ******************|  -90%
         Field  16     ***************|  -80%


Training record 4 :
         Field   1                ****|  -22%
         Field   2           *********|  -48%
         Field   3 *******************|  -99%
         Field   4                 ***|  -19%
         Field   5 *******************|  -96%
         Field   6               *****|  -26%
         Field   7     ***************|  -77%
         Field   8               *****|  -29%
         Field   9     ***************|  -78%
         Field  10            ********|  -43%
         Field  11 *******************|  -99%
         Field  12          **********|  -55%
         Field  13                    |************   64%
         Field  14                    |*****************   88%
         Field  15                    |*******   37%
         Field  16                    |****   24%


Training record 5 :
         Field   1                    |*****************   86%
         Field   2                    |************   64%
         Field   3                    |****************   84%
         Field   4                    |***********   60%
         Field   5  ******************|  -90%
         Field   6    ****************|  -84%
         Field   7      **************|  -71%
         Field   8         ***********|  -59%
         Field   9 *******************|  -95%
         Field  10               *****|  -28%
         Field  11           *********|  -47%
         Field  12                   *|   -6%
         Field  13                 ***|  -18%
         Field  14      **************|  -72%
         Field  15               *****|  -26%
         Field  16           *********|  -47%


Training record 6 :
         Field   1       *************|  -70%
         Field   2    ****************|  -84%
         Field   3       *************|  -66%
         Field   4     ***************|  -78%
         Field   5                    |**********   53%
         Field   6                    |******************   91%
         Field   7                    |***********   56%
         Field   8                    |****************   80%
         Field   9                 ***|  -17%
         Field  10 *******************|  -10%
         Field  11             *******|  -39%
         Field  12         ***********|  -58%
         Field  13    ****************|  -82%
         Field  14              ******|  -32%
         Field  15            ********|  -40%
         Field  16               *****|  -27%


Training record 7 :
         Field   1     ***************|  -79%
         Field   2   *****************|  -85%
         Field   3 *******************|  -95%
         Field   4        ************|  -62%
         Field   5   *****************|  -86%
         Field   6 *******************|  -10%
         Field   7     ***************|  -78%
         Field   8       *************|  -68%
         Field   9                  **|  -11%
         Field  10                    |*************   70%
         Field  11                    |**************   73%
         Field  12                    |    0%
         Field  13           *********|  -49%
         Field  14  ******************|  -92%
         Field  15 *******************|  -99%
         Field  16         ***********|  -59%


Training record 8 :
         Field   1   *****************|  -86%
         Field   2        ************|  -62%
         Field   3      **************|  -71%
         Field   4  ******************|  -90%
         Field   5        ************|  -63%
         Field   6          **********|  -52%
         Field   7    ****************|  -85%
         Field   8      **************|  -70%
         Field   9 *******************|  -96%
         Field  10 *******************|  -99%
         Field  11         ***********|  -55%
         Field  12               *****|  -27%
         Field  13                    |*********   45%
         Field  14                    |******************   91%
         Field  15                    |**********   51%
         Field  16                    |***********   57%


Training record 9 :
         Field   1                    |*******   37%
         Field   2                    |************   61%
         Field   3                    |************   61%
         Field   4                    |***************   79%
         Field   5 *******************|  -98%
         Field   6    ****************|  -85%
         Field   7       *************|  -67%
         Field   8              ******|  -32%
         Field   9   *****************|  -86%
         Field  10 *******************|  -98%
         Field  11   *****************|  -87%
         Field  12                    |   -3%
         Field  13         ***********|  -55%
         Field  14        ************|  -64%
         Field  15    ****************|  -82%
         Field  16       *************|  -66%


Training record 10 :
         Field   1      **************|  -73%
         Field   2           *********|  -46%
         Field   3   *****************|  -88%
         Field   4       *************|  -68%
         Field   5                    |**********   54%
         Field   6                    |****************   84%
         Field   7                    |*******************   96%
         Field   8                    |*******   37%
         Field   9   *****************|  -87%
         Field  10       *************|  -67%
         Field  11                 ***|  -20%
         Field  12     ***************|  -75%
         Field  13       *************|  -67%
         Field  14             *******|  -37%
         Field  15        ************|  -61%
         Field  16      **************|  -71%


Training record 11 :
         Field   1          **********|  -53%
         Field   2              ******|  -32%
         Field   3 *******************|  -99%
         Field   4          **********|  -54%
         Field   5       *************|  -68%
         Field   6            ********|  -41%
         Field   7       *************|  -67%
         Field   8          **********|  -53%
         Field   9                    |***********   59%
         Field  10                    |******************   95%
         Field  11                    |****************   84%
         Field  12                    |************   60%
         Field  13 *******************|  -95%
         Field  14  ******************|  -92%
         Field  15 *******************|  -97%
         Field  16      **************|  -72%


Training record 12 :
         Field   1   *****************|  -89%
         Field   2        ************|  -61%
         Field   3  ******************|  -94%
         Field   4              ******|  -33%
         Field   5            ********|  -44%
         Field   6********************| -100%
         Field   7         ***********|  -60%
         Field   8                  **|  -10%
         Field   9            ********|  -42%
         Field  10   *****************|  -90%
         Field  11        ************|  -60%
         Field  12       *************|  -67%
         Field  13                    |***   18%
         Field  14                    |***   18%
         Field  15                    |********   41%
         Field  16                    |*************   67%


Training record 13 :
         Field   1                    |******************   95%
         Field   2                    |****************   80%
         Field   3                    |*************   66%
         Field   4                    |*********   47%
         Field   5   *****************|  -88%
         Field   6  ******************|  -94%
         Field   7            ********|  -44%
         Field   8           *********|  -46%
         Field   9               *****|  -26%
         Field  10          **********|  -51%
         Field  11        ************|  -61%
         Field  12  ******************|  -94%
         Field  13 *******************|  -95%
         Field  14         ***********|  -58%
         Field  15   *****************|  -90%
         Field  16           *********|  -49%


Training record 14 :
         Field   1     ***************|  -75%
         Field   2         ***********|  -59%
         Field   3  ******************|  -93%
         Field   4        ************|  -61%
         Field   5                    |*************   69%
         Field   6                    |********   42%
         Field   7                    |***********   55%
         Field   8                    |*****************   87%
         Field   9         ***********|  -56%
         Field  10              ******|  -32%
         Field  11        ************|  -61%
         Field  12   *****************|  -88%
         Field  13             *******|  -36%
         Field  14  ******************|  -92%
         Field  15    ****************|  -81%
         Field  16  ******************|  -92%


Training record 15 :
         Field   1               *****|  -29%
         Field   2                    |****   23%
         Field   3  ******************|  -94%
         Field   4         ***********|  -57%
         Field   5            ********|  -44%
         Field   6 *******************|  -99%
         Field   7   *****************|  -87%
         Field   8 *******************|  -98%
         Field   9                    |******   34%
         Field  10                    |************   60%
         Field  11                    |**************   72%
         Field  12                    |*******   36%
         Field  13                ****|  -24%
         Field  14   *****************|  -87%
         Field  15               *****|  -28%
         Field  16       *************|  -68%


Training record 16 :
         Field   1          **********|  -50%
         Field   2        ************|  -61%
         Field   3       *************|  -67%
         Field   4     ***************|  -79%
         Field   5   *****************|  -90%
         Field   6      **************|  -70%
         Field   7            ********|  -41%
         Field   8       *************|  -68%
         Field   9             *******|  -36%
         Field  10            ********|  -44%
         Field  11  ******************|  -90%
         Field  12                 ***|  -19%
         Field  13                    |*************   67%
         Field  14                    |**********   55%
         Field  15                    |*******************   98%
         Field  16                    |******************   90%


Training record 17 :
         Field   1                    |*****************   88%
         Field   2                    |********   41%
         Field   3                    |********   43%
         Field   4                    |****   20%
         Field   5    ****************|  -83%
         Field   6      **************|  -70%
         Field   7  ******************|  -94%
         Field   8        ************|  -60%
         Field   9         ***********|  -57%
         Field  10      **************|  -72%
         Field  11   *****************|  -88%
         Field  12          **********|  -51%
         Field  13   *****************|  -85%
         Field  14            ********|  -42%
         Field  15     ***************|  -79%
         Field  16    ****************|  -82%


Training record 18 :
         Field   1       *************|  -66%
         Field   2        ************|  -63%
         Field   3                ****|  -24%
         Field   4        ************|  -63%
         Field   5                    |*************   69%
         Field   6                    |*****************   88%
         Field   7                    |*********   46%
         Field   8                    |******************   91%
         Field   9        ************|  -64%
         Field  10              ******|  -34%
         Field  11          **********|  -55%
         Field  12       *************|  -66%
         Field  13            ********|  -44%
         Field  14         ***********|  -56%
         Field  15      **************|  -71%
         Field  16          **********|  -51%


Training record 19 :
         Field   1      **************|  -71%
         Field   2      **************|  -71%
         Field   3      **************|  -72%
         Field   4               *****|  -26%
         Field   5        ************|  -62%
         Field   6               *****|  -28%
         Field   7   *****************|  -88%
         Field   8            ********|  -44%
         Field   9                    |*********   46%
         Field  10                    |*************   65%
         Field  11                    |*******   40%
         Field  12                    |****   23%
         Field  13  ******************|  -94%
         Field  14 *******************|  -96%
         Field  15   *****************|  -88%
         Field  16     ***************|  -75%


Training record 20 :
         Field   1      **************|  -74%
         Field   2      **************|  -73%
         Field   3 *******************|  -96%
         Field   4           *********|  -49%
         Field   5  ******************|  -94%
         Field   6       *************|  -70%
         Field   7              ******|  -35%
         Field   8    ****************|  -81%
         Field   9             *******|  -39%
         Field  10           *********|  -49%
         Field  11   *****************|  -88%
         Field  12 *******************|  -97%
         Field  13                    |**************   73%
         Field  14                    |*******************   96%
         Field  15                    |*****************   87%
         Field  16                    |*********   47%


Test record 1 (21) :
         Field   1                    |********************  100%
         Field   2                    |********************  100%
         Field   3                    |********************  100%
         Field   4                    |********************  100%
         Field   5********************| -100%
         Field   6********************| -100%
         Field   7********************| -100%
         Field   8********************| -100%
         Field   9********************| -100%
         Field  10********************| -100%
         Field  11********************| -100%
         Field  12********************| -100%
         Field  13********************| -100%
         Field  14********************| -100%
         Field  15********************| -100%
         Field  16********************| -100%


Test record 2 (22) :
         Field   1********************| -100%
         Field   2********************| -100%
         Field   3********************| -100%
         Field   4********************| -100%
         Field   5                    |********************  100%
         Field   6                    |********************  100%
         Field   7                    |********************  100%
         Field   8                    |********************  100%
         Field   9********************| -100%
         Field  10********************| -100%
         Field  11********************| -100%
         Field  12********************| -100%
         Field  13********************| -100%
         Field  14********************| -100%
         Field  15********************| -100%
         Field  16********************| -100%


Test record 3 (23) :
         Field   1********************| -100%
         Field   2********************| -100%
         Field   3********************| -100%
         Field   4********************| -100%
         Field   5********************| -100%
         Field   6********************| -100%
         Field   7********************| -100%
         Field   8********************| -100%
         Field   9                    |********************  100%
         Field  10                    |********************  100%
         Field  11                    |********************  100%
         Field  12                    |********************  100%
         Field  13********************| -100%
         Field  14********************| -100%
         Field  15********************| -100%
         Field  16********************| -100%


Test record 4 (24) :
         Field   1********************| -100%
         Field   2********************| -100%
         Field   3********************| -100%
         Field   4********************| -100%
         Field   5********************| -100%
         Field   6********************| -100%
         Field   7********************| -100%
         Field   8********************| -100%
         Field   9********************| -100%
         Field  10********************| -100%
         Field  11********************| -100%
         Field  12********************| -100%
         Field  13                    |********************  100%
         Field  14                    |********************  100%
         Field  15                    |********************  100%
         Field  16                    |********************  100%

