
Responses of neurons to training example 1 : 
  -4.528   1.072   4.716   0.813
   2.036   4.716 * 8.380  -0.350
  -5.088  -3.552   5.088   3.552
  -0.106  -4.716   1.185   1.185

Responses of neurons to training example 2 : 
  -4.643   0.247  -7.339   0.036
  -1.955  -7.339  -1.699   1.095
  -5.045   6.279   5.045  -6.279
  -0.633   7.338  12.418 *12.418

Responses of neurons to training example 3 : 
  -0.900  -8.554  -5.350  -0.765
  -1.700  -5.350   1.528 *10.714
   4.758  -6.128  -4.758   6.128
   9.749   5.349  -0.173  -0.173

Responses of neurons to training example 4 : 
   0.724  -1.666   5.284 * 9.045
   8.660   5.284  -0.074  -0.710
   3.556   4.472  -3.556  -4.472
  -1.659  -5.284   0.207   0.206

Responses of neurons to training example 5 : 
  -3.110   0.254   6.118   0.231
   1.426   6.118 * 9.250  -0.030
  -3.288  -5.856   3.288   5.856
   1.236  -6.118  -2.598  -2.599

Responses of neurons to training example 6 : 
  -4.063   0.607  -5.471   0.504
  -1.061  -5.471  -3.001  -0.133
  -3.769   6.107   3.769  -6.107
  -1.808   5.470   9.742 * 9.743

Responses of neurons to training example 7 : 
  -2.807  -9.873  -4.195   2.232
   0.997  -4.195   1.779 *10.855
   4.889  -4.427  -4.889   4.427
   9.169   4.194   1.538   1.538

Responses of neurons to training example 8 : 
   0.557  -2.031   4.819 *11.020
   9.215   4.819  -0.607   0.585
   5.469   5.617  -5.469  -5.617
  -0.656  -4.819   0.734   0.733

Responses of neurons to training example 9 : 
  -3.743   0.671   5.267   0.501
   2.089   5.267 *10.549   0.365
  -4.981  -5.131   4.981   5.131
   1.580  -5.267   0.214   0.214

Responses of neurons to training example 10 : 
  -3.698  -0.074  -5.340   0.171
  -1.198  -5.340  -2.118  -0.078
  -4.800   5.588   4.800  -5.588
  -0.988   5.339  10.309 *10.309

Responses of neurons to training example 11 : 
  -2.027  -8.105  -6.655  -1.884
  -2.967  -6.655   1.687 *11.213
   4.071  -6.441  -4.071   6.441
  10.567   6.654   0.700   0.700

Responses of neurons to training example 12 : 
   0.999  -2.581   3.407 * 8.946
   8.283   3.407  -0.825   0.877
   3.763   4.663  -3.763  -4.663
  -0.330  -3.407   1.777   1.777

Responses of neurons to training example 13 : 
  -4.253  -0.407   4.993  -0.757
   0.187   4.993 * 8.943   0.435
  -5.389  -6.185   5.389   6.185
   2.023  -4.993  -0.362  -0.362

Responses of neurons to training example 14 : 
  -3.704  -2.024  -6.030  -0.282
  -1.496  -6.030  -1.784   0.980
  -5.026   4.768   5.026  -4.768
  -0.183   6.029 *10.773  10.773

Responses of neurons to training example 15 : 
   0.056  -7.744  -2.384   0.745
  -0.400  -2.384   2.480   8.942
   4.800  -5.812  -4.800   5.812
 * 9.393   2.383  -1.670  -1.670

Responses of neurons to training example 16 : 
   2.864  -1.994   5.112 *10.239
   8.666   5.112  -1.470   0.270
   6.464   4.858  -6.464  -4.858
  -0.933  -5.112  -1.335  -1.335

Responses of neurons to training example 17 : 
  -4.964  -0.678   4.798   0.955
   1.360   4.798 * 9.536   1.350
  -4.416  -5.192   4.416   5.192
   2.155  -4.798   0.573   0.573

Responses of neurons to training example 18 : 
  -4.323   0.313  -5.131  -0.814
  -2.071  -5.131  -2.023  -0.753
  -5.189   5.069   5.189  -5.069
  -2.010   5.130   9.504 * 9.504

Responses of neurons to training example 19 : 
  -2.896  -7.532  -5.432  -0.657
  -1.170  -5.432   2.074 * 9.866
   2.822  -5.090  -2.822   5.090
   8.464   5.431   1.953   1.953

Responses of neurons to training example 20 : 
   2.759  -3.345   5.649 *11.500
  10.521   5.649  -2.373  -0.055
   6.021   5.907  -6.021  -5.907
  -1.507  -5.649  -0.168  -0.168

Responses of neurons to test example 1 (21) : 
  -6.000  -0.000   8.000  -0.001
   2.000   8.000 *14.000  -0.000
  -8.000  -8.000   8.000   8.000
   1.984  -8.000  -0.001  -0.001

Responses of neurons to test example 2 (22) : 
  -6.000  -0.000  -8.000   0.001
  -2.000  -8.000  -2.000   0.000
  -8.000   8.000   8.000  -8.000
  -1.985   7.999  15.999 *15.999

Responses of neurons to test example 3 (23) : 
  -2.000  -12.000  -8.000  -0.001
  -2.000  -8.000   2.000 *16.000
   8.000  -8.000  -8.000   8.000
  14.015   7.999  -0.001  -0.001

Responses of neurons to test example 4 (24) : 
   2.000  -4.000   8.000 *15.999
  14.000   8.000  -2.000  -0.000
   8.000   8.000  -8.000  -8.000
  -1.984  -8.000   0.001   0.001

Responses of neurons to training example 1 :
        Neuron   1               *****|   -28.30%
        Neuron   2                    |*     6.70%
        Neuron   3                    |*****    29.47%
        Neuron   4                    |*     5.08%
        Neuron   5                    |**    12.72%
        Neuron   6                    |*****    29.47%
Maximum Neuron   7                    |**********    52.37%
        Neuron   8                    |    -2.19%
        Neuron   9              ******|   -31.80%
        Neuron  10                ****|   -22.20%
        Neuron  11                    |******    31.80%
        Neuron  12                    |****    22.20%
        Neuron  13                    |    -0.66%
        Neuron  14               *****|   -29.47%
        Neuron  15                    |*     7.41%
        Neuron  16                    |*     7.41%


Responses of neurons to training example 2 :
        Neuron   1               *****|   -29.02%
        Neuron   2                    |     1.54%
        Neuron   3           *********|   -45.87%
        Neuron   4                    |     0.22%
        Neuron   5                  **|   -12.22%
        Neuron   6           *********|   -45.87%
        Neuron   7                  **|   -10.62%
        Neuron   8                    |*     6.84%
        Neuron   9              ******|   -31.53%
        Neuron  10                    |*******    39.24%
        Neuron  11                    |******    31.53%
        Neuron  12             *******|   -39.24%
        Neuron  13                    |    -3.95%
        Neuron  14                    |*********    45.86%
        Neuron  15                    |***************    77.61%
Maximum Neuron  16                    |***************    77.61%


Responses of neurons to training example 3 :
        Neuron   1                   *|    -5.63%
        Neuron   2          **********|   -53.46%
        Neuron   3              ******|   -33.44%
        Neuron   4                    |    -4.78%
        Neuron   5                  **|   -10.63%
        Neuron   6              ******|   -33.44%
        Neuron   7                    |*     9.55%
Maximum Neuron   8                    |*************    66.96%
        Neuron   9                    |*****    29.74%
        Neuron  10             *******|   -38.30%
        Neuron  11               *****|   -29.74%
        Neuron  12                    |*******    38.30%
        Neuron  13                    |************    60.93%
        Neuron  14                    |******    33.43%
        Neuron  15                    |    -1.08%
        Neuron  16                    |    -1.08%


Responses of neurons to training example 4 :
        Neuron   1                    |     4.52%
        Neuron   2                  **|   -10.41%
        Neuron   3                    |******    33.02%
Maximum Neuron   4                    |***********    56.53%
        Neuron   5                    |**********    54.12%
        Neuron   6                    |******    33.02%
        Neuron   7                    |    -0.46%
        Neuron   8                    |    -4.44%
        Neuron   9                    |****    22.22%
        Neuron  10                    |*****    27.95%
        Neuron  11                ****|   -22.22%
        Neuron  12               *****|   -27.95%
        Neuron  13                  **|   -10.37%
        Neuron  14              ******|   -33.03%
        Neuron  15                    |     1.29%
        Neuron  16                    |     1.29%


Responses of neurons to training example 5 :
        Neuron   1                 ***|   -19.44%
        Neuron   2                    |     1.59%
        Neuron   3                    |*******    38.24%
        Neuron   4                    |     1.45%
        Neuron   5                    |*     8.91%
        Neuron   6                    |*******    38.24%
Maximum Neuron   7                    |***********    57.81%
        Neuron   8                    |    -0.19%
        Neuron   9                ****|   -20.55%
        Neuron  10             *******|   -36.60%
        Neuron  11                    |****    20.55%
        Neuron  12                    |*******    36.60%
        Neuron  13                    |*     7.72%
        Neuron  14             *******|   -38.24%
        Neuron  15                 ***|   -16.24%
        Neuron  16                 ***|   -16.24%


Responses of neurons to training example 6 :
        Neuron   1               *****|   -25.39%
        Neuron   2                    |     3.79%
        Neuron   3              ******|   -34.19%
        Neuron   4                    |     3.15%
        Neuron   5                   *|    -6.63%
        Neuron   6              ******|   -34.19%
        Neuron   7                 ***|   -18.76%
        Neuron   8                    |    -0.83%
        Neuron   9                ****|   -23.56%
        Neuron  10                    |*******    38.17%
        Neuron  11                    |****    23.56%
        Neuron  12             *******|   -38.17%
        Neuron  13                  **|   -11.30%
        Neuron  14                    |******    34.19%
        Neuron  15                    |************    60.89%
Maximum Neuron  16                    |************    60.89%


Responses of neurons to training example 7 :
        Neuron   1                 ***|   -17.54%
        Neuron   2        ************|   -61.71%
        Neuron   3               *****|   -26.22%
        Neuron   4                    |**    13.95%
        Neuron   5                    |*     6.23%
        Neuron   6               *****|   -26.22%
        Neuron   7                    |**    11.12%
Maximum Neuron   8                    |*************    67.84%
        Neuron   9                    |******    30.56%
        Neuron  10               *****|   -27.67%
        Neuron  11              ******|   -30.56%
        Neuron  12                    |*****    27.67%
        Neuron  13                    |***********    57.30%
        Neuron  14                    |*****    26.21%
        Neuron  15                    |*     9.61%
        Neuron  16                    |*     9.61%


Responses of neurons to training example 8 :
        Neuron   1                    |     3.48%
        Neuron   2                  **|   -12.69%
        Neuron   3                    |******    30.12%
Maximum Neuron   4                    |*************    68.88%
        Neuron   5                    |***********    57.59%
        Neuron   6                    |******    30.12%
        Neuron   7                    |    -3.79%
        Neuron   8                    |     3.66%
        Neuron   9                    |******    34.18%
        Neuron  10                    |*******    35.11%
        Neuron  11              ******|   -34.18%
        Neuron  12             *******|   -35.11%
        Neuron  13                    |    -4.10%
        Neuron  14              ******|   -30.12%
        Neuron  15                    |     4.59%
        Neuron  16                    |     4.58%


Responses of neurons to training example 9 :
        Neuron   1                ****|   -23.39%
        Neuron   2                    |     4.19%
        Neuron   3                    |******    32.92%
        Neuron   4                    |     3.13%
        Neuron   5                    |**    13.06%
        Neuron   6                    |******    32.92%
Maximum Neuron   7                    |*************    65.93%
        Neuron   8                    |     2.28%
        Neuron   9              ******|   -31.13%
        Neuron  10              ******|   -32.07%
        Neuron  11                    |******    31.13%
        Neuron  12                    |******    32.07%
        Neuron  13                    |*     9.88%
        Neuron  14              ******|   -32.92%
        Neuron  15                    |     1.34%
        Neuron  16                    |     1.34%


Responses of neurons to training example 10 :
        Neuron   1                ****|   -23.11%
        Neuron   2                    |    -0.46%
        Neuron   3              ******|   -33.37%
        Neuron   4                    |     1.07%
        Neuron   5                   *|    -7.49%
        Neuron   6              ******|   -33.38%
        Neuron   7                  **|   -13.24%
        Neuron   8                    |    -0.49%
        Neuron   9              ******|   -30.00%
        Neuron  10                    |******    34.92%
        Neuron  11                    |******    30.00%
        Neuron  12              ******|   -34.93%
        Neuron  13                   *|    -6.18%
        Neuron  14                    |******    33.37%
        Neuron  15                    |************    64.43%
Maximum Neuron  16                    |************    64.43%


Responses of neurons to training example 11 :
        Neuron   1                  **|   -12.67%
        Neuron   2          **********|   -50.66%
        Neuron   3            ********|   -41.59%
        Neuron   4                  **|   -11.77%
        Neuron   5                 ***|   -18.54%
        Neuron   6            ********|   -41.59%
        Neuron   7                    |**    10.54%
Maximum Neuron   8                    |**************    70.08%
        Neuron   9                    |*****    25.44%
        Neuron  10            ********|   -40.26%
        Neuron  11               *****|   -25.44%
        Neuron  12                    |********    40.26%
        Neuron  13                    |*************    66.04%
        Neuron  14                    |********    41.59%
        Neuron  15                    |     4.38%
        Neuron  16                    |     4.38%


Responses of neurons to training example 12 :
        Neuron   1                    |*     6.24%
        Neuron   2                 ***|   -16.13%
        Neuron   3                    |****    21.29%
Maximum Neuron   4                    |***********    55.92%
        Neuron   5                    |**********    51.77%
        Neuron   6                    |****    21.29%
        Neuron   7                   *|    -5.16%
        Neuron   8                    |*     5.48%
        Neuron   9                    |****    23.52%
        Neuron  10                    |*****    29.14%
        Neuron  11                ****|   -23.52%
        Neuron  12               *****|   -29.14%
        Neuron  13                    |    -2.07%
        Neuron  14                ****|   -21.30%
        Neuron  15                    |**    11.11%
        Neuron  16                    |**    11.11%


Responses of neurons to training example 13 :
        Neuron   1               *****|   -26.58%
        Neuron   2                    |    -2.54%
        Neuron   3                    |******    31.21%
        Neuron   4                    |    -4.73%
        Neuron   5                    |     1.17%
        Neuron   6                    |******    31.21%
Maximum Neuron   7                    |***********    55.89%
        Neuron   8                    |     2.72%
        Neuron   9              ******|   -33.68%
        Neuron  10             *******|   -38.66%
        Neuron  11                    |******    33.68%
        Neuron  12                    |*******    38.66%
        Neuron  13                    |**    12.64%
        Neuron  14              ******|   -31.21%
        Neuron  15                    |    -2.26%
        Neuron  16                    |    -2.26%


Responses of neurons to training example 14 :
        Neuron   1                ****|   -23.15%
        Neuron   2                  **|   -12.65%
        Neuron   3             *******|   -37.69%
        Neuron   4                    |    -1.76%
        Neuron   5                   *|    -9.35%
        Neuron   6             *******|   -37.69%
        Neuron   7                  **|   -11.15%
        Neuron   8                    |*     6.13%
        Neuron   9              ******|   -31.41%
        Neuron  10                    |*****    29.80%
        Neuron  11                    |******    31.41%
        Neuron  12               *****|   -29.80%
        Neuron  13                    |    -1.15%
        Neuron  14                    |*******    37.68%
Maximum Neuron  15                    |*************    67.33%
        Neuron  16                    |*************    67.33%


Responses of neurons to training example 15 :
        Neuron   1                    |     0.35%
        Neuron   2           *********|   -48.40%
        Neuron   3                  **|   -14.90%
        Neuron   4                    |     4.66%
        Neuron   5                    |    -2.50%
        Neuron   6                  **|   -14.90%
        Neuron   7                    |***    15.50%
        Neuron   8                    |***********    55.89%
        Neuron   9                    |******    30.00%
        Neuron  10             *******|   -36.32%
        Neuron  11              ******|   -30.00%
        Neuron  12                    |*******    36.32%
Maximum Neuron  13                    |***********    58.71%
        Neuron  14                    |**    14.90%
        Neuron  15                  **|   -10.44%
        Neuron  16                  **|   -10.44%


Responses of neurons to training example 16 :
        Neuron   1                    |***    17.90%
        Neuron   2                  **|   -12.46%
        Neuron   3                    |******    31.95%
Maximum Neuron   4                    |************    64.00%
        Neuron   5                    |**********    54.16%
        Neuron   6                    |******    31.95%
        Neuron   7                   *|    -9.19%
        Neuron   8                    |     1.69%
        Neuron   9                    |********    40.40%
        Neuron  10                    |******    30.36%
        Neuron  11            ********|   -40.40%
        Neuron  12              ******|   -30.36%
        Neuron  13                   *|    -5.83%
        Neuron  14              ******|   -31.95%
        Neuron  15                   *|    -8.34%
        Neuron  16                   *|    -8.35%


Responses of neurons to training example 17 :
        Neuron   1              ******|   -31.03%
        Neuron   2                    |    -4.24%
        Neuron   3                    |*****    29.99%
        Neuron   4                    |*     5.97%
        Neuron   5                    |*     8.50%
        Neuron   6                    |*****    29.99%
Maximum Neuron   7                    |***********    59.60%
        Neuron   8                    |*     8.44%
        Neuron   9               *****|   -27.60%
        Neuron  10              ******|   -32.45%
        Neuron  11                    |*****    27.60%
        Neuron  12                    |******    32.45%
        Neuron  13                    |**    13.47%
        Neuron  14               *****|   -29.99%
        Neuron  15                    |     3.58%
        Neuron  16                    |     3.58%


Responses of neurons to training example 18 :
        Neuron   1               *****|   -27.02%
        Neuron   2                    |     1.96%
        Neuron   3              ******|   -32.07%
        Neuron   4                   *|    -5.09%
        Neuron   5                  **|   -12.94%
        Neuron   6              ******|   -32.07%
        Neuron   7                  **|   -12.64%
        Neuron   8                    |    -4.71%
        Neuron   9              ******|   -32.43%
        Neuron  10                    |******    31.68%
        Neuron  11                    |******    32.43%
        Neuron  12              ******|   -31.68%
        Neuron  13                  **|   -12.56%
        Neuron  14                    |******    32.06%
        Neuron  15                    |***********    59.40%
Maximum Neuron  16                    |***********    59.40%


Responses of neurons to training example 19 :
        Neuron   1                 ***|   -18.10%
        Neuron   2           *********|   -47.07%
        Neuron   3              ******|   -33.95%
        Neuron   4                    |    -4.10%
        Neuron   5                   *|    -7.31%
        Neuron   6              ******|   -33.95%
        Neuron   7                    |**    12.96%
Maximum Neuron   8                    |************    61.66%
        Neuron   9                    |***    17.64%
        Neuron  10              ******|   -31.81%
        Neuron  11                 ***|   -17.64%
        Neuron  12                    |******    31.81%
        Neuron  13                    |**********    52.90%
        Neuron  14                    |******    33.94%
        Neuron  15                    |**    12.21%
        Neuron  16                    |**    12.21%


Responses of neurons to training example 20 :
        Neuron   1                    |***    17.24%
        Neuron   2                ****|   -20.91%
        Neuron   3                    |*******    35.31%
Maximum Neuron   4                    |**************    71.88%
        Neuron   5                    |*************    65.76%
        Neuron   6                    |*******    35.31%
        Neuron   7                  **|   -14.83%
        Neuron   8                    |    -0.34%
        Neuron   9                    |*******    37.63%
        Neuron  10                    |*******    36.92%
        Neuron  11             *******|   -37.63%
        Neuron  12             *******|   -36.92%
        Neuron  13                   *|    -9.42%
        Neuron  14             *******|   -35.31%
        Neuron  15                    |    -1.05%
        Neuron  16                    |    -1.05%


Responses of neurons to test example 1 (21) :
        Neuron   1             *******|   -37.50%
        Neuron   2                    |    -0.00%
        Neuron   3                    |**********    50.00%
        Neuron   4                    |    -0.00%
        Neuron   5                    |**    12.50%
        Neuron   6                    |**********    50.00%
Maximum Neuron   7                    |*****************    87.50%
        Neuron   8                    |    -0.00%
        Neuron   9          **********|   -50.00%
        Neuron  10          **********|   -50.00%
        Neuron  11                    |**********    50.00%
        Neuron  12                    |**********    50.00%
        Neuron  13                    |**    12.40%
        Neuron  14           *********|   -50.00%
        Neuron  15                    |    -0.01%
        Neuron  16                    |    -0.01%


Responses of neurons to test example 2 (22) :
        Neuron   1             *******|   -37.50%
        Neuron   2                    |    -0.00%
        Neuron   3          **********|   -50.00%
        Neuron   4                    |     0.00%
        Neuron   5                  **|   -12.50%
        Neuron   6          **********|   -50.00%
        Neuron   7                  **|   -12.50%
        Neuron   8                    |     0.00%
        Neuron   9          **********|   -50.00%
        Neuron  10                    |**********    50.00%
        Neuron  11                    |**********    50.00%
        Neuron  12          **********|   -50.00%
        Neuron  13                  **|   -12.41%
        Neuron  14                    |*********    49.99%
        Neuron  15                    |*******************    99.99%
Maximum Neuron  16                    |*******************    99.99%


Responses of neurons to test example 3 (23) :
        Neuron   1                  **|   -12.50%
        Neuron   2     ***************|   -75.00%
        Neuron   3          **********|   -50.00%
        Neuron   4                    |    -0.01%
        Neuron   5                  **|   -12.50%
        Neuron   6          **********|   -50.00%
        Neuron   7                    |**    12.50%
Maximum Neuron   8                    |********************    100.0%
        Neuron   9                    |**********    50.00%
        Neuron  10          **********|   -50.00%
        Neuron  11          **********|   -50.00%
        Neuron  12                    |**********    50.00%
        Neuron  13                    |*****************    87.59%
        Neuron  14                    |*********    49.99%
        Neuron  15                    |    -0.01%
        Neuron  16                    |    -0.00%


Responses of neurons to test example 4 (24) :
        Neuron   1                    |**    12.50%
        Neuron   2               *****|   -25.00%
        Neuron   3                    |**********    50.00%
Maximum Neuron   4                    |*******************    99.99%
        Neuron   5                    |*****************    87.50%
        Neuron   6                    |**********    50.00%
        Neuron   7                  **|   -12.50%
        Neuron   8                    |    -0.00%
        Neuron   9                    |**********    50.00%
        Neuron  10                    |**********    50.00%
        Neuron  11          **********|   -50.00%
        Neuron  12          **********|   -50.00%
        Neuron  13                  **|   -12.40%
        Neuron  14          **********|   -50.00%
        Neuron  15                    |     0.01%
        Neuron  16                    |     0.00%


Clusters
Cluster 1  Neuron 4  Members 6
4 8 12 16 20 24 

Cluster 2  Neuron 7  Members 6
1 5 9 13 17 21 

Cluster 3  Neuron 8  Members 5
3 7 11 19 23 

Cluster 4  Neuron 13  Members 1
15 

Cluster 5  Neuron 15  Members 1
14 

Cluster 6  Neuron 16  Members 5
2 6 10 18 22 
